$color1: #333;
$color2: #b10000;
$color3: #4554e3;
$color4: #5cb8c2;

* {
  color: $color1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

ul {
  list-style-type: none;
}
svg {
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
}

/******** Welcome */
.main {
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  .main-container {
    .logo {
      margin: 1em auto;
    }

    .welcome-info {
      h1 {
        font-weight: 800;
        text-transform: uppercase;
        font-size: 2.5em;
      }

      .buttons {
        margin: 1em auto;
        a {
          background: $color4;
          padding: 0.5em 1em;
          color: #fff;
          border-radius: 0.3em;
        }
      }
    }
  }
}

/******** admin login */
.heading {
  color: $color2;
}

.form {
  form {
    div {
      margin: 1em auto;
      text-align: left;
      label {
        font-size: 0.8em;
        font-weight: bold;
      }
    }

    button {
      background: $color4;
      padding: 0.5em 1em;
      border-radius: 0.3em;
      width: 100%;
      color: #fff;
      outline: none;
      border: none;
    }
  }
}

/******* navbar */
.navbar {
  .container-fluid {
    a {
      svg {
        width: 30px;
        height: 30px;
      }
    }

    ul {
      li {
        a {
          color: $color1;
          font-weight: 600;

          i {
            margin-right: 0.5em;
            font-weight: bold;
            font-size: 1.2em;
          }
        }
      }
    }
  }
}

/******* dashboard */

.dashboard {
  position: relative;
  top: 1em;
  width: 90%;
  margin: auto;
  .sm {
    .intro {
      display: flex;
      align-items: center;
      gap: 0.3em;
      p {
        margin: 0;
      }
    }

    .content {
      min-height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .dates {
        .date {
          span {
            h2 {
              background: $color4;
              margin-bottom: 1em;
              padding: 0.5em;
              border-radius: 0.3em;
              color: #fff;
              font-size: 1.2em;
            }
          }

          .set {
            display: none;
            margin-top: 1em;

            p {
              font-weight: 500;
              font-size: 1.2em;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

/******* add candidate */
.addCandidate,
.addAdmin {
  position: relative;
  top: 1em;
  width: 90%;
  margin: auto;

  .sm {
    span {
      text-align: center;
      color: $color2;
      font-weight: 500;
      font-size: 1.2em;
    }

    form {
      margin: 1em auto;

      div {
        margin: 1em auto;
      }

      button {
        margin: 1em auto;
      }
    }
  }
}

/********* results  */


/******* stats, result partial */
.big {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .sm {
    text-align: center;
    .title {
      text-align: center;
      color: $color2;
    }

    h1 {
      text-align: center;
      color: $color1;
      font-weight: 500;
      font-size: 1.2em;
      margin: 1em auto;

      p {
        background: $color4;
        color: #fff;
        margin: 0;
        font-size: 2em;
        padding: 0.5em;
        border-radius: 0.3em;
      }
    }
    .goBack {
      width: fit-content;
      margin: auto;
      display: flex;
      justify-content: center;
    }

    .position {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
      justify-content: space-between;

      div {
        margin: 1em auto;
        img {
          width: 100%;
          height: 150px;
        }

        h1 {
          margin: 0;
          color: $color2;
          font-size: 1em;
        }
      }
    }
  }
}
